<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            /*background: url("/images/iim.png") no-repeat;*/
            background-size: cover;
        }

        .follow-list {
            padding: 5px;
            cursor: pointer;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            font-size: 30px;
            font-weight: bold;
            margin-right: 10px;
            background: white;
            padding: 1px 10px;
            border-radius: 5px;
        }

        .follow-btn {
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            border: 0;
        }

        .port-wrapper {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            transition: 0.25s;
        }

        .port-wrapper {
            border: 1px solid #ccc;
            padding: 4px;
            margin-bottom: 20px;
            width: calc(25% - 30px);
            margin: 0 4px;
            float: left;
            border-radius: 5%;
            height: 230px;
            margin: 15px;
        }

        .title-deco {
            font-weight: bold;
            display: flex;
            margin-top: 7px;
            margin-left: 3px;
        }

        .wrap-container .text-wrapper-5 {
            position: relative;
            align-self: stretch;
            margin-top: -1px;
            font-family: "Poppins-SemiBold", Helvetica;
            font-weight: bolder;
            color: var(--black);
            font-size: 16px;
            letter-spacing: 0;

        }

        .wrap-container .title-description {
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            align-self: stretch;
            width: 100%;
            flex: 0 0 auto;
            cursor: pointer;
        }

        .wrap-container .image {
            position: relative;
            align-self: stretch;
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 5%;
        }

        .profile-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .profile-details {
            flex: 1;
        }

        .profile-intro {
            flex: 1;
            margin-left: 20px; /* 필요에 따라 조정 */
        }

        .profile-section {
            margin-bottom: 10px; /* 섹션 간의 간격 */
        }

        .profile-label {
            font-weight: bold;
        }

        .message-button {
            font-weight: 700;
            font-size: 1rem;
            /*padding: .75rem 1rem;*/
            padding: 5px 10px;
            border-style: solid;
            border-width: 1px;
            border-radius: .375rem;
            justify-content: center;
            margin-left: 20px;
            cursor: pointer;
            /*display: inline-flex*/
        }

        button {
            border: 0;
            background: none;
        }

        .icon-inner {
            height: 20px;
        }

        /* 팝업 스타일 */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            height: 400px;
            overflow-y: auto;
        }

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .popup-title {
            font-size: 24px;
            font-weight: bold;
        }

        .popup-close {
            font-size: 24px;
            cursor: pointer;
        }

        .popup-list {
            display: flex;
            flex-direction: column;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            display: block;
            cursor: pointer;
            border-radius: 5%;
        }

        .Popularity {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .profile-wrapper {
            border-radius: 50%;
            overflow: hidden;
            margin-right: 4px;
            float: left;
        }

        .user-info {
            align-items: center;
            width: 400px;
        }

        .user-name {
            margin-bottom: 5px;
            margin-right: 60px;
        }

        .user-affiliation {
            color: gray;
        }

        .popup-follow-btn {

            background-color: black;
            border: none;
            color: white;
            margin: 10px;
            font: revert;
            font-size: small;
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-primary-left {
            cursor: pointer;
            color: #cccccc;
            align-items: center;
            border: black;
            flex: 1 1 0;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            border-style: solid;
        }

        .btn-primary-right {
            cursor: pointer;
            color: #cccccc;
            border: black;
            align-items: center;
            flex: 1 1 0;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            border-style: solid;
        }


        .request-header {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            border-width: 2px;
        }

        .btn.active {
            border-bottom-width: medium;
            color: black;
        }

        .btn-default {
            border-bottom-width: medium;
            color: black;
        }


    </style>

    <link rel="stylesheet" th:href="@{/css/profile/profile.css}"/>
    <link rel="stylesheet" th:href="@{/css/profile/profileguide.css}"/>
    <th:block th:replace="~{fragments/config::configFragment}"></th:block>
</head>
<body>

<header th:replace="~{fragments/header::headerFragment}"></header>

<div class="wrap-container">
    <div class="home-container">
        <div class="main">
            <div class="page-header">
                <div class="image-wrap-outer">
                    <div class="image-wrap-inner">
                        <div class="image">
                            <img th:src="${member.backImage}">
                        </div>
                    </div>
                </div>
                <div class="container" style="display: flex">
                    <div class="avatar-profile-photo">
                        <img th:src="${member.profileImage}">
                    </div>
                    <div class="content">
                        <div class="heading">
                            <div class="text-and-supporting">
                                <div class="text col-2" style="margin-bottom: 10px;">

                                    <div class="user-info">
                                        <div class="username" th:text="${member.UserName}"></div>
                                        <div th:if="${isLoggedIn}">
                                            <form th:action="@{'/profile/unfollow/'+ ${member.UserName}}"
                                                  th:method="post" th:if="${followCheck}">
                                                <button class="follow-btn" onclick="checkLogin('follow')"
                                                        style="background-color: #e2e8f0; color: #64748b;">Following
                                                </button>
                                            </form>
                                            <form th:action="@{'/profile/follow/'+ ${member.UserName}}" th:method="post"
                                                  th:unless="${followCheck}">
                                                <button class="follow-btn" onclick="checkLogin('follow')"
                                                        style="background-color: black; color: #fff;">Follow
                                                </button>
                                            </form>
                                        </div>
                                        <div th:unless="${isLoggedIn}">
                                            <a class="follow-btn" onclick="checkLogin('follow')"
                                               style="background-color: black; color: #fff;">Follow</a>
                                        </div>

                                        <div th:if="${isLoggedIn}">
                                            <button class="message-button">
                                                <ion-icon name="mail-outline" class="icon"></ion-icon>
                                                <span class="tw-text-ellipsis tw-line-clamp-1 tw-ml-1">메시지</span>
                                            </button>
                                        </div>
                                        <div th:unless="${isLoggedIn}">

                                        </div>
                                    </div>

                                    <div class="col-2 follow-list" onclick="Showpopuplist()">
                                        <div class="follow">
                                            <span>팔로워</span><span th:text="${follows.follower}">nn</span>
                                        </div>
                                        <div class="follow">
                                            <span>팔로잉</span><span th:text="${follows.following}">nn</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-container">
                                    <div class="profile-details olivia-untitledui">
                                        <div class="profile-section">
                                            <span class="profile-label">소속 </span><span
                                                th:text="${UserMeta.aff}">aff</span>
                                        </div>
                                        <div class="profile-section">
                                            <span class="profile-label">링크 </span><span
                                                th:text="${UserMeta.link}">link</span>
                                        </div>
                                        <div class="profile-section">
                                            <span class="profile-label">경력 </span><span th:text="${UserMeta.career}">career</span>
                                        </div>
                                    </div>
                                    <div class="profile-intro olivia-untitledui">
                                        <div class="profile-section">
                                            <span class="profile-label">자기 소개 </span><span th:text="${UserMeta.intro}">intro</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="actions">
                                <a th:if="${#authentication.name==member.email}"
                                   th:href="@{'/profile/'+${member.userName}+'/edit'}">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container">

                    <div th:each="portfolio : ${mainPortView}" class="port-wrapper">
                        <div class="port-2">
                            <div class="title-description">
                                <div class="text-wrapper-5" th:data-src="${portfolio.Thumbnail_url}"
                                     th:onclick="'goToDetailPage(\'' + ${portfolio.PortfolioID} + '\')'"></div>

                                <div class="title-deco">
                                    <span class="title-deco" th:text="${portfolio.Title}"></span>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<div id="followPopup" class="popup-overlay" onclick="closePopup(event)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <div class="popup-header">
            <span id="popupTitle" class="popup-title">목록</span>

            <span class="popup-close" onclick="closePopup(event, true)">&times;</span>
        </div>

        <div class="request-header">
            <button type="button" id="followerBtn" class="btn btn-primary-left btn-default" onclick="showActiveUsers()">Follower
                <br><span th:text="${follows.follower}">nn</span>
            </button>
            <button type="button" id="followingBtn" class="btn btn-primary-right" onclick="showBlockedUsers()">Following
                <br><span th:text="${follows.following}">nn</span>
            </button>
        </div>


        <div id="activeUsers" style="display: block;">
            <div id="followList" class="popup-list">
                <!--            프로필 사진 유저 이름 유저 번호 팔로우 버튼 소속이 들어가도록 만들기 -->
                <!-- 팔로워 및 팔로잉 버튼 클릭 목록이 여기에 동적으로 추가됩니다. -->
                <div th:each="follwerDataList: ${follwerDataList}" class="Popularity">
                    <div class="profile-wrapper" style="width: 50px; height: 50px;">
                        <img class="profile-image" th:src="${follwerDataList.profileImage}"
                             src="/static/images/profiletest.jpeg" th:attr="data-user-name=${follwerDataList.userName}"
                             onclick="goToProfilePage(this.getAttribute('data-user-name'))"/>
                    </div>
                    <div class="user-info">
                        <div class="user-name" th:text="${follwerDataList.userName}">UserName</div>
                        <div class="user-affiliation" th:text="${follwerDataList.aff}">소속</div>
                    </div>

                    <div th:if="${T(hello.example.porthub.config.util.SessionUtils).isLoggedIn()}">
                        <form th:action="@{'/unfollow/' + ${follwerDataList.UserID}}" th:method="post"
                              th:if="${follwerDataList.followCheck}">
                            <button type="submit" class="popup-follow-btn"
                                    style="background-color: #e2e8f0; color: #64748b;">
                                Following
                            </button>
                        </form>

                        <!-- Follow form -->
                        <form th:action="@{'/follow/' + ${follwerDataList.UserID}}" th:method="post"
                              th:unless="${follwerDataList.followCheck}">
                            <button type="submit" class="popup-follow-btn"
                                    style="background-color: black; color: #fff;">Follow
                            </button>
                        </form>
                    </div>
                    <div th:unless="${T(hello.example.porthub.config.util.SessionUtils).isLoggedIn()}">
                        <a class="popup-follow-btn" onclick="checkLogin()"
                           style="background-color: black; color: #fff;">Follow</a>
                    </div>
                </div>


            </div>
        </div>

        <div id="blockedUsers" style="display: none;">
            <div id="followingList" class="popup-list">
                <!--            프로필 사진 유저 이름 유저 번호 팔로우 버튼 소속이 들어가도록 만들기 -->
                <!-- 팔로워 및 팔로잉 버튼 클릭 목록이 여기에 동적으로 추가됩니다. -->
                <div th:each="follwingDataList: ${follwingDataList}" class="Popularity">
                    <div class="profile-wrapper" style="width: 50px; height: 50px;">
                        <img class="profile-image" th:src="${follwingDataList.profileImage}"
                             src="/static/images/profiletest.jpeg"
                             th:attr="data-user-name=${follwingDataList.userName}"
                             onclick="goToProfilePage(this.getAttribute('data-user-name'))"/>
                    </div>
                    <div class="user-info">
                        <div class="user-name" th:text="${follwingDataList.userName}">UserName</div>
                        <div class="user-affiliation" th:text="${follwingDataList.aff}">소속</div>
                    </div>

                    <div th:if="${T(hello.example.porthub.config.util.SessionUtils).isLoggedIn()}">
                        <form th:action="@{'/unfollow/' + ${follwingDataList.UserID}}" th:method="post"
                              th:if="${follwingDataList.followCheck}">
                            <button type="submit" class="popup-follow-btn"
                                    style="background-color: #e2e8f0; color: #64748b;">
                                Following
                            </button>
                        </form>

                        <!-- Follow form -->
                        <form th:action="@{'/follow/' + ${follwingDataList.UserID}}" th:method="post"
                              th:unless="${follwingDataList.followCheck}">
                            <button type="submit" class="popup-follow-btn"
                                    style="background-color: black; color: #fff;">Follow
                            </button>
                        </form>
                    </div>
                    <div th:unless="${T(hello.example.porthub.config.util.SessionUtils).isLoggedIn()}">
                        <a class="popup-follow-btn" onclick="checkLogin()"
                           style="background-color: black; color: #fff;">Follow</a>
                    </div>
                </div>


            </div>
        </div>

    </div>
</div>



<footer th:replace="~{fragments/footer::footerFragment}"></footer>

</body>
<script th:src="@{/js/profile.js}" src="/static/js/profile.js"></script>
<script>
    function checkLogin(check) {
        var isLoggedIn = false; // 로그인 상태를 나타내는 변수 (임시로 false로 설정)
        isLoggedIn = [[${isLoggedIn}]];
        if (isLoggedIn) {
            if (check === "report") {
                showReportPopup();
            }
        } else {
            // 로그인되어 있지 않으면 로그인 요청 팝업을 보여줍니다.
            var check_login = confirm("로그인이 필요합니다. 로그인 하시겠습니까?");
            if (check_login) {
                window.location.href = '/login';
            }
        }
    }

    function Showpopuplist() {
        document.getElementById('followPopup').style.display = 'flex';
    }

    function closePopup(event, forceClose = false) {
        if (forceClose || event.target === event.currentTarget) {
            document.getElementById('followPopup').style.display = 'none';
        }
    }

    function goToProfilePage(UserName) {
        window.location.href = '/profile/' + UserName;
    }

    function showActiveUsers() {

        document.getElementById('followerBtn').classList.add('active');
        document.getElementById('followingBtn').classList.remove('active');
        document.getElementById("activeUsers").style.display = "block";
        document.getElementById("blockedUsers").style.display = "none";

        document.getElementById('followerBtn').classList.remove('btn-default');
    }

    function showBlockedUsers() {
        document.getElementById("activeUsers").style.display = "none";
        document.getElementById("blockedUsers").style.display = "block";
        document.getElementById('followerBtn').classList.remove('active');
        document.getElementById('followingBtn').classList.add('active');

        document.getElementById('followerBtn').classList.remove('btn-default');
    }

</script>
</html>
