# porthub_web

./: .gitignore  .travis.yml  README.md  appspec.yml
porthub/: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
porthub/scripts/: deploy.sh  health.sh  profile.sh  star.sh  start.sh
porthub/src/main/java/hello/example/porthub/: PorthubApplication.java
porthub/src/main/java/hello/example/porthub/config/: PortDetails.java  S3Config.java  SessionConfig.java  WebSocketConfig.java
porthub/src/main/java/hello/example/porthub/config/auth/: SecurityConfig.java
porthub/src/main/java/hello/example/porthub/config/util/: CategoryConstants.java  (+9 more)
porthub/src/main/java/hello/example/porthub/controller/: AdminController.java  ChatController.java  ChattingController.java  IndexController.java  MailController.java  MemberController.java  MentoringController.java  MentoringProcessController.java  NginxPortController.java  PaymentController.java  PortfolioController.java  ProfileController.java  RegisterController.java  UserController.java
porthub/src/main/java/hello/example/porthub/domain/: ActivityViewDto.java  CalculatePopularDto.java  CategoryDto.java  ChatMessageDto.java  ChatSession.java  ChatSessionDto.java  ChatUser.java  ChatUsersDto.java  CopyrightReportDto.java  ImagesDto.java  MainPortViewDto.java  MemberDto.java  MentoDto.java  MentoProcessDto.java  MentoViewDto.java  MentoringDto.java  OrderSaveDto.java  PopularDto.java  PortLikeDto.java  PortViewDto.java  PortfolioDto.java  ProfileDto.java  SessionParticipantDto.java
porthub/src/main/java/hello/example/porthub/exception/: CustomAuthFailureHandler.java  ExceptionHandler.java
porthub/src/main/java/hello/example/porthub/handler/: ChatHandler.java  ChattingHandler.java
porthub/src/main/java/hello/example/porthub/repository/: AdminRepository.java  ChatMapper.java  ChatRepository.java  ChatSessionMapper.java  MemberRepository.java  MentoRepository.java  PaymentRepository.java  PortfolioRepository.java  ProfileRepository.java  SessionParticipantMapper.java  UserMapper.java
porthub/src/main/java/hello/example/porthub/service/: AdminService.java  ChatGptService.java  ChatService.java  MailService.java  MemberService.java  MentoService.java  PaymentService.java  PortDetailsService.java  PortfolioService.java  ProfileService.java  RefundService.java  S3Service.java  SessionParticipantService.java  UserService.java
porthub/src/main/java/hello/example/porthub/unitTest/: NginxPortControllerTest.java  NginxPortControllerUnitTest.java
porthub/src/main/resources/: application.yml  chatflow.mmd  mybatis-config.xml
porthub/src/main/resources/mapper/: Mento-mapper.xml  Mentoring-mapper.xml  Payment-mapper.xml  admin-mapper.xml  chat-mapper.xml  member-mapper.xml  port-mapper.xml
porthub/src/main/resources/static/: favicon.icon  index.html
porthub/src/main/resources/static/css/: footer.css  header.css  header2.css  headerguide.css  login.css
porthub/src/main/resources/static/css/about/: font-awesome.min.css  main.css  view.css
porthub/src/main/resources/static/css/admin/: admin.css
porthub/src/main/resources/static/css/chat/: chat.css
porthub/src/main/resources/static/css/chatting/: chat.css
porthub/src/main/resources/static/css/mentoring/: activitymanage.css  createmento.css  mentoring.css  payment.css  registermento.css
porthub/src/main/resources/static/css/portfolio/: create.css  portfolio.css  portfolioguide.css  portfolioview.css
porthub/src/main/resources/static/css/profile/: profile.css  profileguide.css
porthub/src/main/resources/static/css/register/: register.css
porthub/src/main/resources/static/html/: portfolio.html  profile.html  profileedit.html  test.html
porthub/src/main/resources/static/js/: activitymanage.js  admin_mento.js  chat.js  create.js  createmento.js  main.js  mentoring.js  payment.js  paymentconfirm.js  portview.js  profile.js  profileedit.js  sign.js
porthub/src/main/resources/templates/: index.html  index2.html
porthub/src/main/resources/templates/SessionHandler/: logout-success.html  session_Expired.html
porthub/src/main/resources/templates/adm/: admin.html  admin_mento.html  admin_mentoring.html  admin_port.html  admin_report.html  admin_user.html
porthub/src/main/resources/templates/error/: 403.html  404.html  505.html  noUrl.html  unAuthorized.html
porthub/src/main/resources/templates/fragments/: config.html  footer.html  header.html  header3.html  nav.html
porthub/src/main/resources/templates/mentoring/: Payment.html  activitymanage.html  createmento.html  mentoring.html  paymentconfirm.html  registermento.html
porthub/src/main/resources/templates/portfolio/: create.html  main.html  portput.html  portview.html  test.html  test2.html
porthub/src/main/resources/templates/register/: login.html  login2.html  register.html
porthub/src/main/resources/templates/user/: about.html  chat.html  noServiceChat.html  portfolio.html  profile.html  profile2.html  profileedit.html  view.html
porthub/src/test/java/hello/example/porthub/: PorthubApplicationTests.java
porthub/src/test/java/hello/example/porthub/repository/: PortfolioRepositoryTest.java
porthub/src/test/java/hello/example/porthub/service/: PortDetailsServiceTest.java
(+6 files in other folders)
