<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" th:href="@{css/portfolio/portfolio.css}" href="/static/css/portfolio/portfolio.css" />
    <link rel="stylesheet" th:href="@{css/portfolio/portfolioguide.css}" href="/static/css/portfolio/portfolioguide.css" />
    <th:block th:replace="~{fragments/config::configFragment}"></th:block>

    <style>/* CSS 스타일링 */

    .top-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    .button-container {
        display: flex;
        margin-bottom: 10px;
        width: 100%;
        justify-content: center;
    }

    .button-container button {
        margin-right: 10px;
    }

    .second-container {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .search-bar {
        display: flex;
        align-items: center;
        margin-left: auto; /* 왼쪽 여백을 자동으로 조정하여 가운데 정렬 */
        margin-right: auto; /* 오른쪽 여백을 자동으로 조정하여 가운데 정렬 */
    }


    .search-bar input[type="text"] {
        padding: 15px;
        width: 600px; /* 원하는 너비 설정 */
    }

    .left-btn {
        margin-right: auto;
        align-content: center;
    }


    @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

    button {
        margin: 20px;
    }
    a {
        font-size: 12px;
        color: black;
    }

    .w-btn {
        position: relative;
        border: none;
        display: inline-block;
        padding: 15px 30px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }


    .w-btn:hover {
        letter-spacing: 1px;
        transform: scale(1.1);
        cursor: pointer;
    }


    .w-btn:active {
        transform: scale(1.3);
    }
    .search-btn {
        position: relative;
        border: none;
        display: inline-block;
        padding: 15px 30px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }

    .search-btn:hover {
        letter-spacing: 1px;
        transform: scale(1.1);
        cursor: pointer;
    }

    </style>
    <style>
        .port-wrapper {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            transition: 0.25s;
        }
        .port-wrapper:hover {
            letter-spacing: 2px;
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>
<body>

<header th:replace="~{fragments/header::headerFragment}"></header>

<div class="desktop">
    <div class="port">
        <div class="container">
            <div class="scroll-section">
                <br><br>

                <!-- 상단 섹션 -->
                <div class="top-section">
                    <!-- 상단 섹션 -->
                    <div class="top-section">
                        <!-- 버튼 6개 -->
                        <div class="button-container">
                            <button class="w-btn w-btn-indigo">버튼 1</button>
                            <button class="w-btn w-btn-indigo">버튼 2</button>
                            <button class="w-btn w-btn-indigo">버튼 3</button>
                            <button class="w-btn w-btn-indigo">버튼 4</button>
                            <button class="w-btn w-btn-indigo">버튼 5</button>
                            <button class="w-btn w-btn-indigo">버튼 6</button>
                        </div>
                        <!-- 버튼 + 검색바-->
                        <div class="second-container">
                            <div class="left-btn">
                                <select class="w-btn w-btn-indigo" id="sort-options">
                                    <option value="popularity">인기순</option>
                                    <option value="recommendation">추천순</option>
                                    <option value="latest">최신순</option>
                                </select>
                            </div>

                            <div class="search-bar">
                                <input class="search-btn" type="text" placeholder="검색어를 입력하세요">
                            </div>
                            <div class="right-btn">
                                <a href="portwrite" class="w-btn w-btn-indigo">
                                    포트폴리오 올리기
                                </a>
                            </div>

                        </div>


                    </div>


                </div>

                <div class="gallery-section">
                    <div class="cards-section">
                        <!-- 반복되는 요소 -->
                        <div th:each="idx : ${#numbers.sequence(1, 16)}"  class="port-wrapper">
                            <div class="port-2">
                                <div class="title-description">
                                    <div class="text-wrapper-5">
                                        <img class="image"  src="https://github-production-user-asset-6210df.s3.amazonaws.com/99077276/317047770-596ae72e-7755-48e9-9203-425a2bed6bd5.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240328%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240328T214133Z&X-Amz-Expires=300&X-Amz-Signature=25a2d4cdb9dc3cf0a08aafb9e7ee09f4e04a4e7fe62529f70c0fe2da96b63a1b&X-Amz-SignedHeaders=host&actor_id=99077276&key_id=0&repo_id=759307767" />
                                        <div class="profile-wrapper">
                                            <img class="profile-image" th:src="@{images/profiletest.jpeg}" src="/static/images/profiletest.jpeg" />
                                        </div>UserName</div>
                                    <div class="text-wrapper-6">Project title</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="fixed-section">
    <div class="fixed-up">
        <!-- 위쪽 고정 섹션 -->
        <br><br>
        <h2>Popularity</h2>
        <h2>Fixed Up Section</h2>
        <p>이 곳은 위쪽 고정 섹션입니다.</p>
        <!-- 내용이 넘칠 경우를 대비하여 스크롤을 허용합니다. -->
    </div>
    <div class="fixed-down">
        <!-- 아래쪽 고정 섹션 -->
        <div class="cards-section">
            <h1> history</h1>
        </div>
    </div>
</div>

<footer th:replace="~{fragments/footer::footerFragment}"></footer>

</body>
</html>
