<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            background-size: cover;
            margin: 0; /* body 마진 제거 */
            padding: 0; /* body 패딩 제거 */
        }
        .mento-wrapper {
            border: 1px solid #ccc;
            padding: 4px;
            width: calc(20% - 30px);
            margin: 0 4px;
            float: left;
            border-radius: 5%;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: 0.25s;
        }

        .mento-wrapper:hover {
            letter-spacing: 2px;
            transform: scale(1.1);
            cursor: pointer;
        }

        .third-container {
            display: flex;
            width: 100%;
        }
        .mento-btn-container {
            margin-right: 10px;
        }
        .mento-btn {
            background: #Efffff;
        }

    </style>

    <link rel="stylesheet" th:href="@{css/portfolio/portfolio.css}" href="/static/css/portfolio/portfolio.css" />

    <th:block th:replace="~{fragments/config::configFragment}"></th:block>


</head>
<body>

<header th:replace="~{fragments/header::headerFragment}"></header>


<div class="desktop">
    <div class="Mentor">
        <div class="container">
            <div class="col-2">
                <div>멘토링 등록 내역</div>
                <div class="col-2">
                    <div>멘토 등록하기</div>
                    <div>등록한 활동 관리</div>
                </div>
            </div>
            <div class="mentostatus">
                <div>status</div>
                <div>신청 내역 없음</div>
                <div>승인 대기</div>
                <div>승인 완료</div>
                <div>승인 취소</div>
            </div>
            <div class="tag">
                <div>개발</div>
            </div>
            <div>멘토링 결제 내역</div>
            <div class="payment-item">

            </div>
        </div>
    </div>
</div>




<footer th:replace="~{fragments/footer::footerFragment}"></footer>

</body>
</html>
